@charset "utf-8";

/*
   New Perspectives on HTML and CSS, 7th Edition
   Tutorial 6
   Case Problem 3

   Calendar Style Sheet
   Author: John Hill 
   Date:   3/21/21

   Filename:   lht_tables.css

*/

/* ===============================
   Mobile Styles: 0px to 640px 
   ===============================
*/
@media screen and (max-width: 640px) {

    table, tbody, tr, td, th, caption {
        display: block;
    }

    thead, h1 {
        display: none;
    }

    table caption {
        color: white;
        background-color: gray;
        font-size: 1.5em;
        line-height: 2em;
    }

    table, th, td, tr {
        border: 1px solid black;
        border-collapse: collapse;
        width: 80%;
    }

    table, tr, th, td {
        padding: 15px;
    }

    td {
        border-style: dotted;
        border-width: 1px;
        color: rgb(11,12,145);
        position: relative;
        min-height: 40px,
    }

    tr:nth-of-type(odd) {
        background-color: rgb(255,235,178);
        border-style: gray;
        border-width: 2px;
    }

    td::before {
        content: attr(data-date);
        position: absolute;
        top: 0;
        left: 0;
        width: 40%;
        padding: 5px;
    }
}


/* =============================================
      Tablet and Desktop Styles: greater than 640px
      =============================================
   */


@media screen and (min-width: 641px) {
    table {
        background-image: url("lht_photo1.png");
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: 40%;
        border: 6px double rgb(154, 64, 3);
        border-collapse: collapse;
        margin: 20px auto;
        table-layout: fixed;
        width: 85%;
    }

    th, td {
        border: 1px solid gray;
        font-size: .85em;
        font-weight: normal;
        padding: 5px;
        vertical-align: top;
        width: 14.28%;
        word-wrap: break-word;
    }

    td {
        background-color: rgb(171, 171, 171, 0.6);
        color: rgb(11, 12, 145);
    }

    [data-date*=Feb] {
        background-color: rgb(232, 214, 148, 0.6);
        box-shadow: 0px 0px 20px 0px gray inset;
    }

    caption {
        vertical-align: top;
        text-align: center;
        padding-bottom: 10px;
        font-size: 1.2em;
        letter-spacing: 3px;
    }

    th {
        background-color: rgb(154, 64, 3);
        color: white;
    }
}
